
# mysql mybatis config 
spring.datasource.url=jdbc:mysql://10.177.98.16:3306/zdcloud?useUnicode=true&characterEncoding=GBK&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=11qq!!qwer1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#log config
#debug=false # Enable debug logs.
#trace=false # Enable trace logs.

#this is main console config
logging.file=/home/springboot/log/springBootMain.log




