
#mysql mybatis config
spring.datasource.url=jdbc:mysql://10.177.98.16:3306/zdcloud?useUnicode=true&characterEncoding=GBK&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=11qq!!qwer1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations: classpath:mybatis/*.xml


#log config
#debug=false#Enabledebuglogs.
#trace=false#Enabletracelogs.

#main console config
logging.file=/home/springboot/log/springBootMain.log


#redis config
#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=10.177.98.16
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=10
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=1000

